<!DOCTYPE html>
<html lang="da">

<head>
    <title>Dejlige Baguette</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    
    
    <style>
        
        
        /*******************HTML CSS******************/
        /*******************HTML CSS******************/
        /*******************HTML CSS******************/
        
        body {
            margin: 0;
            padding: 0;
            max-width: none;
            background-color: #FFF9F9;
        }
        
        #minibody{
        max-width: 1200px;
        margin: 0 auto;
        }
        

        p {

           font-size: 1.3rem;
            font-family: 'Handlee', cursive;
        }
        
            h1{
            
            font-family: 'Mr De Haviland', cursive;
            font-size: 4rem;
           
        }
        
        
        /*******************HEADER & NAV MENU*****************/
        /*******************HEADER & NAV MENU*****************/
        /*******************HEADER & NAV MENU*****************/
        
        nav {
            text-align: center;
            background-color: #F5CACA;
            padding: 5vh;
        }
        .navmenu a {
            
            padding: 20px;
            color: black;
            font-size: 1.3rem;
            text-decoration: none;
            font-family: 'Handlee', cursive;

        }

        .navmenu a:hover {

            text-decoration: underline;
        }
        
        /*******************FOOTER*****************/
        /*******************FOOTER*****************/
        /*******************FOOTER*****************/

        footer {
            background-color: #F5CACA;
            padding: 1vh;
            margin: 2vw 0vw 0vw;
            
            
        }
        
        .footerinfo{
            
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
             margin: 0px 5vw 0px 0vw;
            
        }
        
        
     
        
        /*******************RETTERNE PÅ SIDEN*****************/
        /*******************RETTERNE PÅ SIDEN*****************/
        /*******************RETTERNE PÅ SIDEN*****************/
        
        
        .ret {
            border: solid #FFF9F9 7px;
            background-color: #F5CACA;
        }


        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            max-width: 90vw;
            margin: 0 2vw;
        }
        
        #liste img{height: 20vw;}
        
        
        /*******************MENU KNAPPERNE*****************/
        /*******************MENU KNAPPERNE*****************/
        /*******************MENU KNAPPERNE*****************/
        
        
        .menu {

            text-align: center;
        }
        .menu h1{
            margin: 7vh;
        }


        .filter {
            background-color: #F5CACA;
            border: none;
            color: #000000;
            padding: 1vw 5vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0vw 1vw 1vw;
            cursor: pointer;
            font-family: 'Handlee', cursive;
        }

        .info {
            background-color: #e80000;
            border: none;
            color: #ffffff;
            padding: 1vw 4vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            display: inline-block;
            font-size: 16px;
            margin: 15px 7px;
            cursor: pointer;
            
            
        }
        
        
        /*******************POP UP CSS'EN*****************/
        /*******************POP UP CSS'EN*****************/
        /*******************POP UP CSS'EN*****************/

        #popup {
            
            width: 100vw;
            height: 100vh;
            position:fixed;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            text-align: center;
            
        }
        
      

        #indhold {
            box-sizing: border-box;
            background-color: rgb(229, 188, 110);
            width: 38.3vw;
            margin: 8vh auto;
            
        }

        #indhold img{
            height: 25vw;
        }

        #luk {
            box-sizing: border-box;

            position: absolute;
            right: 31vw;
            margin: 8vh auto;
        }
        
        #luk button {

            font-size: 2em;
        }
        
              @media only screen and (min-width:501px) {
                
             .icon img {
                display: none;
            
                
            }
                  
                  .burger img{
                      display:none;
                  }
                  
                  .dbmobil img{
                display:none;
                    
                }
            }
        
        
        
        /*******************MEDIA QUERIES*****************/
        /*******************MEDIA QUERIES*****************/
        /*******************MEDIA QUERIES*****************/
        
        
        @media only screen and (max-width:800px) {
            
                    .navmenu a {
            
            padding: 0px 35px 0px 0px;
            color: black;
            font-size: 1.3rem;
            text-decoration: none;
          
            }

            #liste {
                grid-template-columns: 1fr 1fr;
            }
            
             .menu h1{
            margin: 3vh;
        }
            
            
                 .footerinfo{
            
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
             margin: 0px 3vw 0px 2vw;
            
        }
            
            #liste img{height: 29vw;}
            
           

                    .filter {
            background-color: #F5CACA;
            border: none;
            color: #000000;
            padding: 2vw 6vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0vw 2.64vw 1vw;
            cursor: pointer;
            font-family: 'Handlee', cursive;
        }
            
            
            
        #indhold {
            box-sizing: border-box;
            background-color: rgb(229, 188, 110);
            width: 54vw;
            margin: 20vh auto;
            
        }

        #indhold img{
            height: 35vw;
        }

        #luk {
            box-sizing: border-box;

            position: absolute;
            right: 23vw;
            margin: 20vh auto;
        }
        
        #luk button {

            font-size: 2em;
        }
            
             
    
            

        @media only screen and (max-width:500px) {
            
            .hide{display: none;}
            
        nav {
    height: 100%;
            width: 100%;
    position: fixed;
  top: 0;
  left: 0;
  background-color: #F5CACA;
  overflow-x: hidden;
  padding-top: 0px;
  transition: 1.5s;
            
    
           
          
        }
    .navmenu a {
    margin: 14vh 8vw 0vh 0vw;
    padding: 0px 0px 0vh 0vw;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;

        }

        .navmenu a:hover {

           color: #d15069;
        }
            
            .navbackground{
                
            text-align: center;
            background-color: #F5CACA;
            padding: 5vh;
            width: 100%;
            }
            
                    .dbmobil{
                margin: -2.1vh 0px 0px 29vw;
                z-index: 2;
                        position: absolute;
            }
            
            .dbmobil img{
               width: 150%;
            max-width: 30vh;
            }
            
            
            .burger{
                margin: 4vh 0px 0px 7vw;
               text-align: left;
                z-index: 2;
                position: absolute;
            }
            
            .burger img{
               width: 150%;
            max-width: 30vh;
            }
            
            .menu h1{
            padding: 2vh 0vw 0vh 0vw;
        }

            #liste {
                grid-template-columns: 1fr;
            }
            #liste img{
                height: 58vw;
            }
            
            footer{
        
            padding: 2vh;
            margin: 3vw 0vw 0vw;
                
            }
            
            .box{
                
                display: none;
            }
            
   
            .icon img {
                 width: 25px;
                margin: 0px 50px 0px 50px;
                
            }
            
             
            
            
            

                 
        #indhold {
            box-sizing: border-box;
            background-color: rgb(229, 188, 110);
            width: 85vw;
            margin: 24vh auto;
            
        }

        #indhold img{
            height: 55vw;
        }

        #luk {
            box-sizing: border-box;

            position: absolute;
            right: 8vw;
            margin: 24vh auto;
        }
        
        #luk button {

            font-size: 3em;
        }
            
            
                           .filter {
            background-color: #F5CACA;
            border: none;
            color: #000000;
            padding: 2vw 4vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0vw 2.1vw 1vw;
            cursor: pointer;
            font-family: 'Handlee', cursive;
        }
            
            
            
           
            

        }
        
        
    </style>
    
    
</head>

<body>
    <div id="popup">
      
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>


    </div>
    
    
     <header>
       
        <div class="burger">
                   <img src="imgs/misc/Menu.png" alt="burger">
               </div>
               
                <div class="dbmobil">
                   <img src="imgs/logo/dbmobil.svg" alt="dbmobil">
               </div>
               
               <div class="navbackground"></div>
               
        <nav class="nav hide">
       

               <div class="navmenu">
                <a href="02-dejlige_baguette_forside.html">Forside</a>
                <a href="02-dejlige_baguette_forside.html#reservationer">Reservationer</a>
                <a href="#madogdrikke">Mad & Drikke</a>
                <a href="https://www.facebook.com/388471461235321/photos/rpp.388471461235321/464435623638904/?type=3&theater">Facebook</a>
                <a href="02-dejlige_baguette_om.html">Om</a>
                </div>
        </nav>
        
    </header>
     
    

     <main class="menu">
            
               <h1>Menu</h1>

            <button class="filter valgt" data-ret="menu">Menu</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="desserter">Desserter</button>
            <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
            <button class="filter" data-ret="sideorders">Sideorders</button>

        </main>
    <section id="liste">
    </section>



    <script>
        let ret = [];
        let filter = "menu";
        document.addEventListener("DOMContentLoaded", start);
        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");
            
            document.querySelector(".burger").addEventListener("click", burgerMenu)
    
      
      function burgerMenu(){
          
          document.querySelector("nav").classList.toggle("hide");
      }
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1mVsMxf1XlJaEJd04qNP8bmOqDKqnt_eQUJ5BfagxTJg&fbclid=IwAR0_CvlI06RKW8k1mAvKmcOYohJfv-i_E6Ca_TYVyoj814c2ae6cbaiE1JA");
                ret = await jsonData.json();
                ret.sort((a, b) => {return a.navn.localeCompare(b.navn)});
                visRetter();
            }
            function visRetter() {
                dest.innerHTML = "";
                ret.forEach(ret => {
                    if (filter == "menu" || filter == ret.kategori) {
                        let template= `
                <article class="ret">
                 <img src="imgs/large/${ret.billede}.jpg">
                        <h2>${ret.navn}</h2>
                        <p><br>Kort: ${ret.kort}<br>
                        <br>Pris: ${ret.pris}kr.</p>
                        <button class="info">Mere information</button>
                            </article>
                    `;
                        dest.insertAdjacentHTML("beforeend",template);
                        dest.lastElementChild.addEventListener("click", åbn);
                        function åbn(){
                            document.querySelector("#indhold").innerHTML= `
                            <article class="ret">
                            <img src="imgs/large/${ret.billede}.jpg">
                            <h2>${ret.navn}</h2>
                            <p><br> ${ret.lang}<br>
                            <br>Pris: ${ret.pris}kr.</p>
                            <button class="info">Bestil Nu</button>
                            </article>
                        `;
                            document.querySelector("#popup").style.display="block";

                        }
                    }
                })
            } //function visRetter slut
            document.querySelector("#luk button").addEventListener("click",()=>{
                document.querySelector("#popup").style.display="none";
            })

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            function filtrering() {
                filter = this.getAttribute("data-ret");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRetter();
            }
            getJson();
        }
    </script>

<footer>

        <div class="footerinfo">
        

        <div class="icon">
            <img src="imgs/misc/Phone.png" alt="Phone">
        </div>
        
        <div class="icon">
            <img src="imgs/misc/Messages.png" alt="Phone">
        </div>
           
           
         <a href="https://www.google.com/maps/place/Stageh%C3%B8jvej+69,+8600+Silkeborg/@56.1877049,9.5549776,16z/data=!4m5!3m4!1s0x464b8b35d1c394e7:0x868ea7806fa072b6!8m2!3d56.1870483!4d9.5579718">
            <div class="icon">
            <img src="imgs/misc/Places.png" alt="Phone">
        </div>
          </a>
        
        
        <div class="box">
        <p>
            Åbent Fra kl.<br>
            09:00-21:00 Hver Dag
        </p>
        </div>
        <div class="box">
           <p>
           Stagehøjvej 69, 8600 Silkeborg<br>
           Danmark
        </p>
        </div>
        <div class="box">
           <p>
            Reservationer Laves På<br>
            +45 21767831
        </p>
        </div>
        
        
    
         </div>

</footer>

</body>

</html>
