<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dejlige Baguette</title>
    <link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    
    <style>
        
        /*******************HTML CSS******************/
        /*******************HTML CSS******************/
        /*******************HTML CSS******************/
        
        body {
            margin: 0;
            padding: 0;
            max-width: none;
            background-color: #FFF9F9;
        }
        
        #minibody{
        max-width: 1200px;
        margin: 0 auto;
        }
        

        p {

            font-size: 1.3rem;
            font-family: 'Handlee', cursive;
            
        }
        
        h1{
            
            font-family: 'Mr De Haviland', cursive;
            font-size: 3em;
            word-spacing: 20px;
            margin: -5px 0px -5px 0px;
            
        }
        
        
        /*******************HEADER & NAV MENU*****************/
        /*******************HEADER & NAV MENU*****************/
        /*******************HEADER & NAV MENU*****************/
        
        nav {
            text-align: center;
            background-color: #F5CACA;
            padding: 5vh;
            width: 100%;
            position: fixed;
            font-family: 'Handlee', cursive;
            
        }
        .navmenu a {
            
            padding: 20px;
            color: black;
            font-size: 1.3rem;
            text-decoration: none;
          

        }

        .navmenu a:hover {

            text-decoration: underline;
        }
        
        /*******************FORSIDE*****************/
        /*******************FORSIDE*****************/
        /*******************FORSIDE*****************/
        
        .tower img{
            max-width: 450px;
            width: 100%;
            padding-right: 0px;
           
        }
        
                .db img{
            max-width: 500px;
            width: 100%;
           
          
           
        }
        
                .pilned img{
            max-width: 30px;
            width: 100%;
            position: absolute;
            top: 85vh;
            left:30vw;
                
            
           
        }

        .forsideinfo {

    display: flex;
    flex-wrap: wrap;

   

}

    
        #forside .forsidebox {
    flex-grow: 2;
    flex-basis: 390px;
    

}
        .forsidebox{
            text-align: center;
            margin: 150px 0px 40px 0px;
        }
        
        
        /*******************RESERVATIONER*****************/
        /*******************RESERVATIONER*****************/
        /*******************RESERVATIONER*****************/

                .map img{
            max-width: 450px;
            width: 100%;
           
           
        }
        
    
             .tilmenu a {
            
            padding: 5px;
            color: black;
            font-size: 1.3rem;
            text-decoration: none;
            font-weight: 600;
                 font-family: 'Handlee', cursive;
                 

        }

        .tilmenu a:hover {

            text-decoration: underline;
        }

        .reservationinfo {

    display: flex;
    flex-wrap: wrap;

   

}
             .bestilbord {
            background-color: #e80000;
            border: none;
            color: #ffffff;
            padding: 1vw 4vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 0px 30px 0px;
            cursor: pointer;
        }

    
        #reservationer .resbox {
    flex-grow: 2;
    flex-basis: 400px;
   

}
        .resbox{
            text-align: center;
            margin: 140px 0px 60px 0px;
           
        }
        
        .text{
            margin: 80px 0px 0px 0px;
            
        }
        /*******************FOOTER*****************/
        /*******************FOOTER*****************/
        /*******************FOOTER*****************/

        footer {
            background-color: #F5CACA;
            padding: 1vh;
            margin: 2vw 0vw 0vw;
            
            
        }
        
        .footerinfo{
            
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0px 5vw 0px 0vw;
            
            
           
        }
        
        
        /*******************MEDIA QUERIES*****************/
        /*******************MEDIA QUERIES*****************/
        /*******************MEDIA QUERIES*****************/
        
        
        @media only screen and (max-width:800px) {
            

        .navmenu a {
            
            padding: 0px 50px 0px 0px;
            color: black;
            font-size: 1.3rem;
            text-decoration: none;
          
            }

                
            .footerinfo{
            
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0px 4vw 0px 4vw;
            
            
           
        }
            
            .tower img{
            max-width: 450px;
            width: 100%;
            padding-right: 0px;
           
        }
            
            .pilned img{
            max-width: 30px;
            width: 100%;
            position: absolute;
            top: 175vh;
            left:47vw;
            
           
        }
            
             .tower{
            text-align: center;
            margin: 00px 0px 40px 0px;
        }
            
             .map{
            text-align: center;
            margin: 3vh 20vw 4vh 20vw;
        }
            
            .text{
            margin: 120px 0px 0px 0px;
            
        }
            
            .db{
            margin: -20px 0px 0px 0px;
            
        }
            
            
            
        }
        
            @media only screen and (min-width:501px) {
                
               .icon img {
                display: none;
                
            }
                
                .burger img {
                display: none;
                
            }
                
                  .dbmobil img{
                      display: none;
                  }
                
                .dbblomst img{
                    display:none;
                }
            }
        
        
        @media only screen and (max-width:500px) {

            .db{
                display: none;
            }
            
            .hide {
                
                display: none;
            }
            
            .map{
                display: none;
            }
            
            

            
            
        nav {
    height: 100%;
    position: fixed;
  top: 0;
  left: 0;
  background-color: #F5CACA;
  overflow-x: hidden;
  padding-top: 0px;
  transition: 1.5s;
            
    
           
          
        }
    .navmenu a {
    margin: 14vh 8vw 0vh 0vw;
    padding: 0px 0px 0vh 0vw;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;

        }

        .navmenu a:hover {

           color: #d15069;
        }
            
            .navbackground{
                
            text-align: center;
            background-color: #F5CACA;
            padding: 5vh;
            width: 100%;
            position: fixed;
            }
            
                    .dbmobil{
                margin: -2.1vh 0px 0px 29vw;
                position: fixed;
                z-index: 2;
            }
            
            .dbmobil img{
               width: 150%;
            max-width: 30vh;
            }
            
         
            
            
            
            .burger{
                margin: 4vh 0px 0px 7vw;
               text-align: left;
                position: fixed;
                z-index: 2;
            }
            
            .burger img{
               width: 150%;
            max-width: 30vh;
            }
    
            
               .pilned img{
            max-width: 30px;
            width: 100%;
            position: absolute;
            top: 153vh;
            left:47vw;
            
           
        }
            
            .text{
            margin: 140px 0px 60px 0px;
            
        }
            
            footer{
        
            padding: 2vh;
            margin: 3vw 0vw 0vw;
                
            }
            
            .box{
                
                display: none;
            }
            
   
            .icon img {
                 width: 25px;
                margin: 0px 50px 0px 50px;
                
            }
            
        }
        
        
        
        
        
    </style>
    
    
    
</head>






<body>
  
  <header>
              
          <div class="burger">
                   <img src="imgs/misc/Menu.png" alt="burger">
               </div>
               
                <div class="dbmobil">
                   <img src="imgs/logo/dbmobil.svg" alt="dbmobil">
               </div>
               
               <div class="navbackground"></div>
               
        <nav class="nav hide">
              
               <div class="navmenu">
                <a href="#forside">Forside</a>
                <a href="#reservationer">Reservationer</a>
                <a href="02-dejlige_baguette_menu.html">Mad & Drikke</a>
                <a href="https://www.facebook.com/388471461235321/photos/rpp.388471461235321/464435623638904/?type=3&theater">Facebook</a>
                <a href="02-dejlige_baguette_om.html">Om</a>
                </div>
        </nav>
</header>


<section id="minibody">


<section id="forside">
   
        <div class="forsideinfo">
            <div class="forsidebox">
            <div class="dbblomst">
                <img src="imgs/logo/Star.svg" alt="DBblomst">
            </div>
            <div class="db">
            <img src="imgs/logo/Dejlige%20Baguette.svg" alt="DB"><br><br>
            </div>
          <p>Staghøjvej 69, 8600 Silkeborg<br>
          Danmark<br><br>
          Åbent Fra Kl.<br>
          09:00-21:00 Hver Dag.<br><br>
          Reservationer Laves På<br>
          +45 21767831</p><br><br>
         
        </div>
        
           <a href="#reservationer">
           <div class="pilned">
                <img src="imgs/misc/down.png" alt="down">
            </div>
        </a>

        <div class="forsidebox tower">
        
           <img src="imgs/misc/tower.png" alt="tower">
    
        </div>
      
        
   
    </div>
    
    
</section>








<section id="reservationer">
   
        <div class="reservationinfo">
        <div class="resbox text">
        <h1>Middags Reservationer
        </h1>
        <p>+45 21767831<br>
        Eller <a href="#">Email Os</a></p>
       <button class="bestilbord">Bestil Bord</button>
       <h1>Cocktail Reservationer</h1>
       <p>Vi accepterer mindre<br>
       reservationer kun til drikkevare.<br><br>
       For at bestille bord til fødselsdage & begivenheder<br>
       så kontakt os på +45 21767831 eller <a href="#">Email Os</a></p>
       
       <div class="tilmenu">
       <a href="02-dejlige_baguette_menu.html">Se Menuen Her</a>
       </div>
        </div>
    
   
      
        <a href="https://www.google.com/maps/place/Stageh%C3%B8jvej+69,+8600+Silkeborg/@56.1877049,9.5549776,16z/data=!4m5!3m4!1s0x464b8b35d1c394e7:0x868ea7806fa072b6!8m2!3d56.1870483!4d9.5579718">
        <div class="resbox map">
          
           <img src="imgs/misc/maps.PNG" alt="map">
        </div>
        
         </a>
    </div>
    
    
</section>


  
  
  
   <script>
       
            document.addEventListener("DOMContentLoaded", start);
      
      function start() {
          
          document.querySelector(".burger").addEventListener("click", burgerMenu)
      }
      
      function burgerMenu(){
          
          document.querySelector("nav").classList.toggle("hide");
      }
    
</script>
    
    
    
    
    </section>
    
    
<footer>
    
    
 <div class="footerinfo">
        

        <div class="icon">
            <img src="imgs/misc/Phone.png" alt="Phone">
        </div>
        
        <div class="icon">
            <img src="imgs/misc/Messages.png" alt="Phone">
        </div>
        

           <a href="https://www.google.com/maps/place/Stageh%C3%B8jvej+69,+8600+Silkeborg/@56.1877049,9.5549776,16z/data=!4m5!3m4!1s0x464b8b35d1c394e7:0x868ea7806fa072b6!8m2!3d56.1870483!4d9.5579718">
            <div class="icon">
            <img src="imgs/misc/Places.png" alt="Phone">
        </div>
          </a>
        
        <div class="box">
        <p>
            Åbent Fra kl.<br>
            09:00-21:00 Hver Dag
        </p>
        </div>
        <div class="box">
           <p>
           Stagehøjvej 69, 8600 Silkeborg<br>
           Danmark
        </p>
        </div>
        <div class="box">
           <p>
            Reservationer Laves På<br>
            +45 21767831
        </p>
        </div>
        
        
    
         </div>
         
</footer>
    
</body>

</html>



