<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


    .person {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
    background-color: rgba(255, 233, 138, 0.71);
        }


        #liste{
         display:grid;
         grid-template-columns: 1fr 1fr 1fr;
         text-align: center;

        }

        img {
            height 15vw;
            width: 15vw;
            border-radius: 25px;
        }

        .menu {

            text-align: center;


        }

        .valgt {

            background-color: red;
        }

        h1 {text-align: center;
        }


    </style>
</head>

<body>

  <h1>Alle</h1>
   <div class="menu">

       <button class="filter valgt" data-hold="alle">Alle</button>
       <button class="filter" data-hold="a">Hold A</button>
       <button class="filter" data-hold="b">Hold B</button>

   </div>

    <div id="liste"></div>

    <script>

        let personer=[];
        let filter="alle";
        document.addEventListener("DOMContentLoaded", start);
        function start() {
            let dest = document.querySelector("#liste");
            async function getJson(){
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer=await jsonData.json();
                personer.sort((a, b) => {return a.navn.localeCompare(b.navn);
                                        })
                visPersoner();
            }
            function visPersoner() {
                dest.innerHTML="";
                personer.forEach(person => {
                if(filter == "alle" || filter == person.hold){
                   let template = `
                        <div class="person">
                            <h2>${person.navn}</h2>
                                <img class="billede" src="${person.billede}" alt="${person.navn}">
                                <p>Hold: ${person.hold}<br>Alder: ${person.alder}<br>Køn: ${person.køn}<br>Email: ${person.email}<br>   Github: <a href="http://www.github.com/${person.github}">${person.github}</a></p>
                        </div>
                    `;
           dest.insertAdjacentHTML("beforeend",template);
           dest.lastElementChild.addEventListener("click", ()=>{
               location.href="07-singleView.html?github="+person.github;

                        });
                    }
                })
            } //function visPerson Slut


          document.querySelectorAll(".filter").forEach(elm =>{
                elm.addEventListener("click", filtrering);



            })
            function filtrering(){

                filter=this.getAttribute("data-hold");
                document.querySelector("h1").textContent=this.textContent;
                document.querySelectorAll(".filter").forEach(elm =>{elm.classList.remove("valgt");
            })
                this.classlist.add("valgt");
                visPersoner();
            }

            getJson();
        }

    </script>
</body>

</html>
